name: ava-avd-infer
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - numpy=1.19.0
  - scipy=1.5.4
  - matplotlib=3.3.4
  - tqdm=4.49.0
  - packaging=20.9
  - pandas=1.1.5
  - requests=2.23.0
  - termcolor=1.1.0
  - librosa=0.8.0
  - gdown
  - intervaltree=3.0.2
  - opencv-python-headless=4.5.1.48
  - pytorch=1.8.0
  - torchvision=0.9.0
  - torchaudio=0.8.0
  - pytorch-lightning
  - fairscale=0.3.7
  - iopath=0.1.8
  - omegaconf=2.0.6
  - soundfile=0.10.3.post1
  - cudatoolkit=10.2
  - pip
  - pip:
      - scikit_learn==0.24.2
