name: diehard
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - numpy
  - scipy
  - librosa
  - joblib
  - wurlitzer
  - gcc_linux-64
  - gxx_linux-64
  - libxcrypt
  - ncurses=6.2
  - openmpi             # Using OpenMPI instead of MPICH
  - cmake
  - make
  - automake
  - libtool
  - cython
  - cudatoolkit=10.2
  - cudnn
  - pip
  - pip:
      - cntk-gpu==2.7
      - webrtcvad==2.0.10
